{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=njkncgjiasjhdzhqosnp",
      "headers": {
        "Authorization": "Bearer sb_secret_RoPLyeMBFj-Z3Cw5YOkJxw_GxuIP2Ur"
      }
    }
  }
}
